import * as mongoose from "mongoose";

export interface Role{
    _id?: mongoose.Types.ObjectId
    name: string;
    functions: Array<string>;
}


export enum Roles {
    SUPER_ADMIN = "SUPER_ADMIN",
    SYSTEM_ADMIN = "SYSTEM_ADMIN",
    APP_ADMIN = "APP_ADMIN",
    COOPERATIVE_ADMIN = "COOPERATIVE_ADMIN",
}

export enum RolesFunctions {
    CREATE_ROLES_AND_FUNCTIONS =  "CREATE_ROLES_AND_FUNCTIONS",
    READ_ROLES_AND_FUNCTIONS =  "READ_ROLES_AND_FUNCTIONS",
    UPDATE_ROLES_AND_FUNCTIONS =  "UPDATE_ROLES_AND_FUNCTIONS",
    DELETE_ROLES_AND_FUNCTIONS =  "DELETE_ROLES_AND_FUNCTIONS",

    CREATE_USER =  "CREATE_USER",
    READ_USER =  "READ_USER",
    UPDATE_USER =  "UPDATE_USER",
    DELETE_USER =  "DELETE_USER",

    READ_ADMIN =  "READ_ADMIN",
    UPDATE_ADMIN =  "UPDATE_ADMIN",


    CREATE_USER_ROLE_AND_FUNCTIONS =  "CREATE_USER_ROLE_AND_FUNCTIONS",
    UPDATE_USER_ROLE_AND_FUNCTIONS =  "UPDATE_USER_ROLE_AND_FUNCTIONS",


    CREATE_SYSTEM_ADMIN =  "CREATE_SYSTEM_ADMIN",
    UPDATE_SYSTEM_ADMIN =  "UPDATE_SYSTEM_ADMIN",

    CREATE_SUPER_ADMIN =  "CREATE_SUPER_ADMIN",
    UPDATE_SUPER_ADMIN =  "UPDATE_SUPER_ADMIN",


    CREATE_COOPERATIVE =  "CREATE_COOPERATIVE",
    UPDATE_COOPERATIVE =  "UPDATE_COOPERATIVE",
    DELETE_COOPERATIVE =  "DELETE_COOPERATIVE",

    CREATE_COOPERATIVE_ADMIN = "CREATE_COOPERATIVE"
}